[gd_scene load_steps=3 format=3 uid="uid://bt5xwj33enmyb"]

[ext_resource type="Script" path="res://Scripts/s_mapControls.gd" id="1_pyyn6"]
[ext_resource type="Script" path="res://Scripts/s_toolButton.gd" id="4_00jjp"]

[node name="mapControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyyn6")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1157.0
offset_top = 984.0
offset_right = 1234.0
offset_bottom = 1063.0
text = "SAVE"

[node name="ToolButton" type="Button" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 993.0
offset_right = 985.0
offset_bottom = 1057.0
text = "Tool1"
script = ExtResource("4_00jjp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 984.0
offset_right = 1134.0
offset_bottom = 988.0

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ToolButton" to="ToolButton" method="_on_pressed"]
