[gd_scene load_steps=3 format=3 uid="uid://bgmmn2hvtjrvt"]

[ext_resource type="Script" path="res://Scripts/UserMovement.gd" id="1_ia0uv"]
[ext_resource type="PackedScene" uid="uid://kv6ktn4re0jg" path="res://Scenes/MapControls.tscn" id="2_awv7g"]

[node name="User" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.513, 0)
fov = 20.0
size = 5.0
script = ExtResource("1_ia0uv")

[node name="MapControls" parent="Camera3D" instance=ExtResource("2_awv7g")]
