[gd_scene load_steps=3 format=3 uid="uid://dvyrsr44fkyu7"]

[ext_resource type="Material" uid="uid://dhnc27xh75cll" path="res://mapMat.tres" id="1_j66gs"]

[sub_resource type="BoxMesh" id="BoxMesh_8suc6"]
material = ExtResource("1_j66gs")

[node name="block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8suc6")
